[33mcommit ff63ee65e24bb2813056fa17127d4ae0d9085014[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mbackup[m[33m, [m[1;31morigin/backup[m[33m)[m
Author: flowercn <zzz191591@gmail.com>
Date:   Sun Jan 4 11:18:17 2026 +0800

    final Asins hardware

[33mcommit afae8ad1129ab4a5bb5fa4344244b57efc635cf9[m
Author: flowercn <zzz191591@gmail.com>
Date:   Thu Jan 1 14:29:44 2026 +0800

    C++ all

[33mcommit de85bed0e4f29597a4dda8622172cd73036fc5ee[m
Author: flowercn <zzz191591@gmail.com>
Date:   Wed Dec 31 23:46:55 2025 +0800

    fixed SerialManager

[33mcommit 62c840ec0e7e00163a165d6381c4b337bfa2ffd7[m
Author: flowercn <zzz191591@gmail.com>
Date:   Wed Dec 31 17:58:32 2025 +0800

    备份SerialManager版本

[33mcommit bfc4330198870842d24ffacad3ca6298055d0051[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: flowercn <zzz191591@gmail.com>
Date:   Wed Dec 31 15:41:21 2025 +0800

    update

[33mcommit cc7b98a539dcdd79e22d95e7814673792abdbc37[m
Author: flowercn <zzz191591@gmail.com>
Date:   Tue Dec 30 16:24:14 2025 +0800

    averge 2 samples

[33mcommit 5b1bd0b0b832314ff45ad4bbe7680fa175e80d3d[m
Author: flowercn <zzz191591@gmail.com>
Date:   Tue Dec 30 15:49:35 2025 +0800

    fixed step error

[33mcommit 21c34deef38529b78efdb79e71803e6c42ff7fbb[m
Author: flowercn <zzz191591@gmail.com>
Date:   Tue Dec 30 11:41:51 2025 +0800

    Changes

[33mcommit 490ec163087ea3f9baa0fc49cedc3e43fc00e1b0[m
Author: flowercn <zzz191591@gmail.com>
Date:   Thu Dec 25 19:05:02 2025 +0800

    ASINS Hardware
